# ---------- COMMON ----------
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=supersecret

# ---------- AZURE SQL (Sequelize) ----------
SQL_SERVER=your-sql-server.database.windows.net
SQL_DB=HackTatva
SQL_USER=sqladmin
SQL_PASSWORD=yourStrongP@ss
SQL_ENCRYPT=true

# ---------- MONGODB ----------
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/hacksphere

# ---------- AZURE BLOB ----------
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=submissions

# ---------- WEB3 ----------
POLYGON_RPC=https://polygon-mumbai.infura.io/v3/<project-id>
WALLET_PRIVATE_KEY=0x...

